﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImageDisplayer", "ImageDisplayer\ImageDisplayer.vcxproj", "{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Debug|Win32.Build.0 = Debug|Win32
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Debug|x64.ActiveCfg = Debug|x64
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Debug|x64.Build.0 = Debug|x64
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Release|Win32.ActiveCfg = Release|Win32
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Release|Win32.Build.0 = Release|Win32
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Release|x64.ActiveCfg = Release|x64
		{CCB1F234-8DEE-4490-B8A5-DD8DD29072D1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
